<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scaled=1,user-scalable=no" />
    <title>Code Alpha - MAKE A SURVEY FORM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="Survayfrom">
        <marquee behavior="" direction="right" class="Task1"><u>CodeAlpha Internship Task 1 </u></marquee>
        <h1 id="main-heading">Code Alpha - SIMPLE SURVEY FORM</h1>
        <h2 id="subtitle">Create a Survay Form using HTML & CSS and Data Store in Email</h2>
    </div>

    <!-- Form Store Data in Email -->
    <form action="https://formsubmit.co/musharafali494@gmail.com" method="POST">
        <div id="first_div">
            <label>Name:</label><br><br>
            <input type="name" name="Name" placeholder="Enter your Name" class="box"><br>
            <label>Email:</label><br><br>
            <input type="email" name="Email" id="email" placeholder="Enter your Email" class="box"><br>
            <label>Qualification/Degree:</label><br><br>
            <input type="text" name="Qualification" placeholder="Enter your Age" class="box"><br><br>
            <label>Which option best describes your current role ?</label><br><br>
            <div id="option1">
                <select>
                    <option name="Select your Role">Select your Role</option>
                    <option value="Student">Remote Job</option>
                    <option value="Full time job">Full time Job</option>
                    <option value="Full time learner">Part time Job</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <br>
            <label id="head1" name="Would you recommend Code Alpha to a Friend">Would you recommend Code Alpha to a
                friend?</label><br><br>
            <input type="radio" name="Definitely" class="larger">&nbsp Yes<br><br>
            <input type="radio" name="May be" class="larger">&nbsp No<br><br>
            <input type="radio" name="Not Sure" class="larger">&nbsp Not Sure<br><br>
            <label name="What is your favourite feature of Code Alpha ?">What is your favourite feature of Code
                Alpha
                ?</label>
            <div id="option2">
                <select>
                    <option name="Select an option">Select an option</option>
                    <option value="Job Grantee ">Job Grantee</option>
                    <option value="Projects Ideas">Projects Ideas</option>
                    <option value="Community Support">Community Support</option>
                </select>
            </div>
            <br><br>
            <label id="head2" name="What would you like to see improved ?(check all that apply)">What are you doing at
                the Internship?</label>
            <div id="Second_div">
                <input type="checkbox" name="Web Developement - Intern" class="larger"><label>&nbsp Web Developement -
                    Intern</label><br><br>
                <input type="checkbox" name="App Developement - Intern" class="larger"><label>&nbsp App Developement -
                    Intern</label><br><br>
                <input type="checkbox" name="AI/ML - Intern" class="larger"><label>&nbsp AI/ML - Intern</label><br><br>
                <input type="checkbox" name="Flutter Developer - Intern" class="larger"><label>&nbsp Flutter Developer -
                    Intern</label><br><br>
                <input type="checkbox" name="Graphic Designing - Intern" class="larger"><label>&nbsp Graphic Designing -
                    Intern</label><br><br>
                <input type="checkbox" name="Video Editing - Intern" class="larger"><label>&nbsp Video Editing -
                    Intern</label><br><br>
                <input type="checkbox" name="City Meetups" class="larger"><label>&nbsp Others</label><br><br>

                <label class="head2" name="Write a Massage/Comments:">Write a Massage/Comments:</label><br><br>
                <textarea name="Massage/Comment" placeholder="Write a massage here..." class="box"></textarea><br><br>
                <input type="hidden" name="_url" value="https://yourdomain.co/contact.html">
                <button name="SUBMIT">
                    <h3>SUBMIT</h3>
                </button><br><br>
            </div>
    </form>

</body>

</html>